<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_pub_fragment"
        android:icon="@drawable/menu_beer"
        android:title="@string/Pubs" />
    <item
        android:id="@+id/nav_party_fragment"
        android:icon="@drawable/menu_party"
        android:title="@string/Events" />
    <item
        android:id="@+id/nav_restaurant_fragment"
        android:icon="@drawable/menu_rest"
        android:title="@string/Restaurants" />
    <item
        android:id="@+id/nav_tobacco_fragment"
        android:icon="@drawable/menu_tobacco"
        android:title="@string/TobaccoShops" />
    <item
        android:id="@+id/nav_atm_fragment"
        android:icon="@drawable/menu_atm"
        android:title="@string/CashMachine" />
    <item android:title="@string/Other">
        <menu>
            <item
                android:id="@+id/nav_connection"
                android:icon="@drawable/menu_contact"
                android:title="@string/Help" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/menu_info"
                android:title="@string/Info" />
        </menu>
    </item>
</group>
    </menu>