<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        <view
            android:layout_width="80dp"
            android:layout_height="80dp"
            class="mbanje.kurt.fabbutton.FabButton"
            android:id="@+id/fabProgressCircle"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="32dp"
            android:color="@color/colorPrimary"
            android:src="@drawable/refresh"
            android:visibility="visible"
            android:indeterminate="false"
            android:clickable="true"
            android:max="100"
            app:fbb_autoStart="true"
            app:fbb_progressColor="@color/colorPrimary"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_showEndBitmap="true"
            app:fbb_hideProgressOnComplete="true"
            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/material_gray200"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</android.support.v4.widget.DrawerLayout>
