<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iw_side_picture"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/beer_jar" />

        <TextView
            android:id="@+id/tw_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tw_Distance"
            android:layout_toRightOf="@+id/iw_side_picture"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:text="Unknown"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tw_Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tw_Name"
            android:layout_toLeftOf="@id/tw_Distance"
            android:layout_toRightOf="@+id/iw_side_picture"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:text="Unknown"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tw_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="20dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>